{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "security-audit",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "7722", "--directory", "/tmp"],
      "port": 7722
    }
  ]
}
